# SWSEAdapter

./: Create Order - BT Demo.wsdl  Customer Asset Search WF - BT Demo1.wsdl  Dockerfile  README.md  SWSEAdapter.postman_collection.json  pom.xml
src/main/java/com/bt/consumer/SWSEAdapter/: SwseAdapterApplication.java
src/main/java/com/bt/consumer/SWSEAdapter/builder/: AssetBuilder.java  CustomerBuilder.java  OfferBuilder.java  OrderBuilder.java  OrderItemBuilder.java  UserDtoBuilder.java
src/main/java/com/bt/consumer/SWSEAdapter/controller/: MainController.java  OrderController.java  SearchController.java
src/main/java/com/bt/consumer/SWSEAdapter/dto/: Assets.java  Customer.java  Offers.java  Order.java  OrderDetails.java  OrderItem.java  SearchResult.java  UserDto.java
src/main/java/com/bt/consumer/SWSEAdapter/enums/: Action.java  OfferType.java  PriceType.java  Status.java  Substatus.java
src/main/java/com/bt/consumer/SWSEAdapter/service/: OfferService.java  OfferServiceImpl.java  OrderService.java  OrderServiceImpl.java  SWSEStubBuilder.java  SearchService.java  SearchServiceImpl.java  SiebelRequestBuilder.java  SiebelRequestBuilderImpl.java  TestSwse.java
src/main/java/com/bt/consumer/utils/: ApplicationCache.java  CallSEWSEServer.java
src/main/java/com/siebel/CustomUI/: Create_spcOrder_spc_spcBT_spcDemoProxy.java  Create_spcOrder_spc_spcBT_spcDemo_BindingStub.java  Create_spcOrder_spc_spcBT_spcDemo_Input.java  Create_spcOrder_spc_spcBT_spcDemo_Output.java  Create_spcOrder_spc_spcBT_spcDemo_PortType.java  Create_spcOrder_spc_spcBT_spcDemo_Service.java  Create_spcOrder_spc_spcBT_spcDemo_ServiceLocator.java  Customer_spcAsset_spcSearch_spcWF_spc_spcBT_spcDemoProxy.java  Customer_spcAsset_spcSearch_spcWF_spc_spcBT_spcDemo_1_Input.java  Customer_spcAsset_spcSearch_spcWF_spc_spcBT_spcDemo_1_Output.java  Customer_spcAsset_spcSearch_spcWF_spc_spcBT_spcDemo_BindingStub.java  Customer_spcAsset_spcSearch_spcWF_spc_spcBT_spcDemo_PortType.java  Customer_spcAsset_spcSearch_spcWF_spc_spcBT_spcDemo_Service.java  Customer_spcAsset_spcSearch_spcWF_spc_spcBT_spcDemo_ServiceLocator.java
src/main/java/com/siebel/www/xml/BaseAccount/: Account.java  AssetMgmtAssetOrderMgmt.java  OrderEntryLineItems.java  OrderEntryOrders.java
src/main/resources/: logback-spring.xml
src/test/java/com/bt/consumer/SWSEAdapter/: BaseTest.java  SwseAdapterApplicationTest.java  SwseAdapterApplicationTests.java
src/test/java/com/bt/consumer/SWSEAdapter/controller/: MainControllerTest.java  OrderControllerTest.java  SearchControllerTest.java
src/test/java/com/bt/consumer/SWSEAdapter/enums/: EnumTest.java
src/test/java/com/bt/consumer/SWSEAdapter/service/: OfferServiceImplTest.java  OrderServiceImplTest.java  SearchServiceImplTest.java
src/test/resources/: application.properties  logback-spring.xml
