swse.user.name=sadmin
swse.user.password=sadm1nip16
swse.session.type=None
swse.url=http://blp02b14hsedb01/eai_enu/start.swe?SWEExtSource=WebService&SWEExtCmd=Execute&WSSOAP=1
swse.session.type.name=SessionType
swse.password.text.name=PasswordText
swse.username.token.name=UsernameToken
swse.header.schema.url=http://siebel.com/webservices